{
  "name": "6sahne-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Offline/LAN CRM skeleton for 6Sahne",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "check": "node --check app.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
